
# nginx に関する設定 ###############################################
NGINX_BIND_PORT=80
NGINX_IMAGE_TAG=latest

# Laravel に関する設定 #############################################
LARAVEL_IMAGE_TAG=latest

# MySQL に関する設定 ###############################################
MYSQL_IMAGE_TAG=8
MYSQL_BIND_PORT=3306

